#portal-view
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw

  header
    text-align: center
    background-color: $secondary
    padding: 1em

    & *
      text-transform: capitalize

  .main-content
    display: flex
    flex-direction: row
    width: 100%
    flex: 1

    aside
      width: 20%
      border-right: 1px solid $secondary-dark

      ul
        list-style: none
        padding: 0
        margin: 0

        li
          width: 100%
          border-bottom: 1px solid $secondary-dark
          padding: 2em

          &:hover
            background-color: $primary-light

          &.selected
            background-color: $primary
            color: white

    .conversation
      display: flex
      flex-direction: column
      flex: 1

      #message-container
        flex: 1
        width: 100%
        overflow-y: scroll

        .message
          padding: 0.5em
          display: flex

          span
            padding: 0.5em
            max-width: 80%

          &.received
            justify-content: flex-start
            span
              background: $secondary
              border-radius: 1em 0

          &.sent
            justify-content: flex-end
            span
              background: $primary
              border-radius: 0 1em
              color: white

      .compose-container
        width: 100%
        display: flex
        padding: 0.5em

        input[type='text']
          border-radius: 1em
          border: 1px solid $secondary-dark
          padding: 0.25em 0.5em
          flex-grow: 1

          &::placeholder
            color: $secondary

        input[type='submit']
          background: none
          border: none
          color: $primary-dark
