#signup-view
  position: absolute
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  background: transparentize(black, 0.75)
  -webkit-backdrop-filter: saturate(180%) blur(20px)

  .signup-window
    background: white
    border-radius: 1em
    padding: 1em

    &>*:not(:last-child)
      margin: 0 0 0.5em 0

